; Example configuration file.

interfaces {
    interface {
		; Use to listen on all interfaces
		; hostname "0.0.0.0"

		; Use for testing on localhost
        hostname "127.0.0.1"
        port 1080
    }
}


system {
    ; Number of io-threads
    io-threads 4
}

log {
    file "shinysocks.log"
}

